spring.application.name=note-mvc

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dupa123
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres